<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NQSC2025</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    .container {
      position: relative;
      text-align: center;
    }

    #playButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      background-color: rgb(44, 44, 44);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 30px 60px;
    }

    #playButton:hover {
      opacity: 0.8;
    }

    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Center #content */
      width: 100%;
      /* Adjust width as needed */
      text-align: center;
      /* Center-align text inside */
      transition: opacity 1s ease-in-out;
      display: none;
      opacity: 0;
    }
    

    #image {
      width: 90%;
      border-radius: 20px;
    }

    #text {
      font-size: 60px;
      color: white;
      font-family: 'Arial';
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
    }
  </style>
</head>

<body>

  <!-- partial:index.partial.html -->
  <audio id="explode">
    <source src="explode.mp3" type="audio/mpeg">
  </audio>
  <audio id="music">
    <source src="music.mp3" type="audio/mpeg">
  </audio>
  <div class="container">
    <button id="playButton">Start</button>
    <canvas id="canvas"></canvas>
    <div id="content">
      <img src="/image.png" id="image">
      <h1 id="text">Ngo Quyen Spring Camp 2025</h1>
    </div>

  </div>
  <div class="block-audio">
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
    <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch1.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch1.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch2.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch2.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch3.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch3.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch4.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch4.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch5.mp3"
      controls="controls"></audio>
    <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch5.mp3"
      controls="controls"></audio>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'>
  </script>
  <script src="./script.js"></script>

</body>

</html>